version: "3"
services:
db:
image: postgres
restart: always
ports: 5432:5432
enviroment:
POSTGRES_USER=postgres
 POSTGRES_PASSWORD=password
 POSTGRES_DB=mydb
volumes: db-data:/var/lib/postgresql/data
volumes:
